<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaF-aB-Msh">
                                <rect key="frame" x="85" y="262" width="75" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MNa-Rz-F0i"/>
                                    <constraint firstAttribute="height" constant="80" id="ag7-cv-Vvf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHX-YZ-nnU">
                                <rect key="frame" x="233" y="262" width="75" height="80"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gaF-aB-Msh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="CSR-c9-fgm"/>
                            <constraint firstItem="gaF-aB-Msh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="203" id="HO4-PR-9hU"/>
                            <constraint firstItem="yHX-YZ-nnU" firstAttribute="leading" secondItem="gaF-aB-Msh" secondAttribute="trailing" constant="73" id="Mkw-pv-XS7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yHX-YZ-nnU" secondAttribute="trailing" constant="85" id="Ocm-rJ-2t7"/>
                            <constraint firstItem="yHX-YZ-nnU" firstAttribute="leading" secondItem="gaF-aB-Msh" secondAttribute="trailing" constant="73" id="SeT-I8-f1E"/>
                            <constraint firstItem="yHX-YZ-nnU" firstAttribute="top" secondItem="gaF-aB-Msh" secondAttribute="top" id="VaW-u9-nyf"/>
                            <constraint firstItem="gaF-aB-Msh" firstAttribute="width" secondItem="yHX-YZ-nnU" secondAttribute="width" id="Y66-Po-j4c"/>
                            <constraint firstItem="gaF-aB-Msh" firstAttribute="height" secondItem="yHX-YZ-nnU" secondAttribute="height" id="xBm-20-Oed"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
