<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIAlertController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVx-6I-Io7">
                                <rect key="frame" x="16" y="137" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Scy-Yq-p3R">
                                <rect key="frame" x="39" y="409" width="315" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFN-bB-LCh">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Addition"/>
                                        <connections>
                                            <action selector="adittionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQL-T7-h5r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4k-YY-p1e">
                                        <rect key="frame" x="167" y="0.0" width="148" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" Guess Number"/>
                                        <connections>
                                            <action selector="guessButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kas-rf-nog"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Game: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJu-Pa-PoG">
                                <rect key="frame" x="138.66666666666666" y="297.33333333333331" width="116" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz1-mE-WK5">
                                <rect key="frame" x="16" y="337.66666666666669" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4C-DX-NrI">
                                <rect key="frame" x="138" y="552" width="117" height="34.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="   TASK 5-8"/>
                                <connections>
                                    <segue destination="fLA-eq-PiZ" kind="show" id="VTC-SY-0zd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="c4C-DX-NrI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="6Te-gd-ycn"/>
                            <constraint firstItem="Scy-Yq-p3R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="7Kq-VY-g9x"/>
                            <constraint firstItem="c4C-DX-NrI" firstAttribute="top" secondItem="Scy-Yq-p3R" secondAttribute="bottom" constant="108.66666666666669" id="CbA-iT-YhD"/>
                            <constraint firstItem="YJu-Pa-PoG" firstAttribute="top" secondItem="oVx-6I-Io7" secondAttribute="bottom" constant="140" id="FQf-w4-e9K"/>
                            <constraint firstItem="iz1-mE-WK5" firstAttribute="top" secondItem="YJu-Pa-PoG" secondAttribute="bottom" constant="20" id="IpQ-nF-B5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oVx-6I-Io7" secondAttribute="trailing" constant="16" id="MRN-1V-3Ud"/>
                            <constraint firstItem="oVx-6I-Io7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PGy-oA-7EC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iz1-mE-WK5" secondAttribute="trailing" constant="16" id="bU4-F0-Ddm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Scy-Yq-p3R" secondAttribute="trailing" constant="39" id="bnc-LM-1d3"/>
                            <constraint firstItem="iz1-mE-WK5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gLr-Yu-8ra"/>
                            <constraint firstItem="YJu-Pa-PoG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h1I-q7-a4e"/>
                            <constraint firstItem="Scy-Yq-p3R" firstAttribute="top" secondItem="oVx-6I-Io7" secondAttribute="bottom" constant="251.66999999999999" id="kcj-rO-bPY"/>
                            <constraint firstItem="oVx-6I-Io7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="qMK-Gw-eps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c4C-DX-NrI" secondAttribute="trailing" constant="138" id="ysc-Lm-fVW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentGameLabel" destination="YJu-Pa-PoG" id="Rz4-IP-vbF"/>
                        <outlet property="fioLabel" destination="oVx-6I-Io7" id="Np0-yz-ozy"/>
                        <outlet property="resultLabel" destination="iz1-mE-WK5" id="d9P-5p-i9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="BWr-S5-PoD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fLA-eq-PiZ" customClass="SecondViewController" customModule="UIAlertController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4I-E3-uh7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12p-1L-MBN">
                                <rect key="frame" x="165.66666666666666" y="408.66666666666669" width="62" height="35"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="fLA-eq-PiZ" eventType="touchUpInside" id="dMb-65-7U2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by6-c9-y2U">
                                <rect key="frame" x="130" y="167" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4q-Pv-xUa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="12p-1L-MBN" firstAttribute="centerY" secondItem="F4I-E3-uh7" secondAttribute="centerY" id="9Qr-TF-owu"/>
                            <constraint firstItem="c4q-Pv-xUa" firstAttribute="trailing" secondItem="by6-c9-y2U" secondAttribute="trailing" constant="130" id="9r0-y0-svk"/>
                            <constraint firstItem="by6-c9-y2U" firstAttribute="leading" secondItem="c4q-Pv-xUa" secondAttribute="leading" constant="130" id="RJP-DP-Hxt"/>
                            <constraint firstItem="by6-c9-y2U" firstAttribute="top" secondItem="c4q-Pv-xUa" secondAttribute="top" constant="167" id="VWP-KG-wDv"/>
                            <constraint firstItem="12p-1L-MBN" firstAttribute="centerX" secondItem="F4I-E3-uh7" secondAttribute="centerX" id="YIn-6J-NsH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rNT-tg-4lo"/>
                    <connections>
                        <outlet property="resultLabel" destination="by6-c9-y2U" id="k0D-Ao-FHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbL-tS-fuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.78625954198469" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
